<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Homework 4 </title>
    <link rel="stylesheet" href="./styles.css">
</head>
<!-- Two tables of mobiles and discounts are given. -->
<body>
    <!-- This is the first table header. -->
    <table border="1">
        <!-- First table title -->
        <caption> Online Store </caption>
        <tr>
            <th id="Photo" scope="col">
                Photo
            </th>
            <th id="Mobile Phone Model" scope="col">
                Mobile Phone Model
            </th>
            <th id="Mobile data" scope="col">
                Mobail data
            </th>
            <th id="Price" scope="col">
                Price
            </th>
        </tr>
        <!-- The first table is given. The photo is inserted, the model data and price of the mobile phone. -->
         <!-- The first mobile phone in the table is in this <tr>, the photo of the mobile phone model, data and price are given. -->
        <tr>
            <td headers="Photo">
                <img src="./img/Apple-iPhone-16-Pro-finish-lineup-240909_big.jpg.large.jpg" width="30px" height="30px">
            </td>
            <td headers="Mobile Phone Model">
                <a href="https://www.youtube.com/watch?v=xQwfnYh2dmY" target="blank">
                    iPhone 16 Pro Max
                </a>
            </td>
            <td headers="Mobile data">
                Diagonal 6.9 <br>
                Processor model Apple A18 Pro (3 nm) <br>
                RAM 8GB <br>
                Internal storage 256GB <br>
                Camera 48 / 12 /48
            </td>
            <td headers="Price">
                $1.199
            </td>
        </tr>
        <!-- The second mobile phone in the table is given in this <tr>, the photo of the mobile phone model, data and price. -->
        <tr>
            <td headers="Photo">
                <img src="./img/01_S24Ultra-Group-KV_PC.webp" wheidth="30px" height="30px">
            </td>
            <td headers="Mobile Phone Model">
                <a href="https://www.youtube.com/watch?v=XaqOejIaFgM" target="blank">
                    S24 Ultra S928
                </a>
            </td>
            <td headers="Mobile data">
                Diagonal 6.8 <br>
                Procesor model Qualcomm SM8650-AC Snapdragon 8 gen 3(4nm) <br>
                RAM 12GB <br>
                Internal storage 256GB <br>
                Camera 200 / 50 / 10 / 12 
            </td>
            <td headers="Price">
                $1.419
            </td>
        </tr>
        <!-- The third mobile phone in the table is given in this <tr>, the photo of the mobile phone model, data and price. -->
        <tr>
            <td headers="Photo">
                <img src="./img/xiaomi_14_ultra_1709820357010.webp" weidht="30px" height="30px">
            </td>
            <td headers="Mobile Phone Model">
                <a href="https://www.youtube.com/watch?v=JqKjTUBYuSU" target="blank">
                    Xiaomi 14 ultra
                </a>
            </td>
            <td headers="Mobile data">
                Diagonal 6.73 <br>
                Procesor model Snapdragon 8 GN 3 <br>
                RAM 16GB <br>
                Integral storage 1TR <br>
                Camera 50 / 50 / 50 / 50 
            </td>
            <td headers="Price">
                $1.079
            </td>
        </tr>
        <!-- The fourth mobile phone in the table is given in this <tr>, the photo of the mobile phone model, data and price. -->
        <tr>
            <td headers="Photo">
                <img src="./img/asus-rog-9-pro.webp" weidth="30px" height="30px">
            </td>
            <td headers="Mobile Phone Model">
                <a href="https://www.youtube.com/watch?v=F3L6CRBhn7A" target="blank">
                    ASUS Rog Phone 9 Pro
                </a>
            </td>
            <td headers="Mobile data">
                Diagonal 6.78 <br>
                Procesor model Qualcomm SM8750-AB Snapdragon 8 Elite (3 nm) <br>
                RAM 24GB <br>
                Integrao storage 1TR<br>
                Camera 50 / 32 / 13 <br>
            </td>
            <td headers="=PRice">
                $1.199
            </td>
        </tr>
        <!-- The fifth mobile phone in the table is given in this <tr>, the photo of the mobile phone model, data and price. -->
        <tr>
            <td headers="Photo">
                <img src="./img/Pixel9lineup.png" weidth="30px" height="30px">
            </td>
            <td headers="Mobile Phone MOdel">
                <a href="https://www.youtube.com/watch?v=8Lb9023_D0A" target="blank">
                Google Pixsel 9 pro
                </a>
            </td>
            <td headers="MObile data">
                Diagonal 6.3<br>
                Procesor model Google Tensor G4 (4 nm) <br>
                RAM 16GB <br>
                Integral storage 1TR <br>
                Camera 50 / 48 / 48 <br>
            </td>
            <td headers="Price">
                $701.95
            </td>
        </tr>
        <!-- Full price for all five mobile phones -->
        <tr>
            <th colspan="3" id="Grand total">
                Grand total
            </th>
            <td headers="Grand total">
                 5.597,95
                </td>
        </tr>
    </table>
    <!-- Title of the second table -->
    <table border="1">
        <caption>Discaunt Week</caption>
        <!-- Second table -->
        <thead>
            <!-- Head of the second table -->
            <tr>
                <th scope="col" id="Time">
                    Taim
                </th>
                <th scope="col" id="Monday">
                    Monday
                </th>
                <th scope="col" id="tuesday">
                    Tuesday
                </th>
                <th scope="col" id="Wendesday">
                    Wendesday
                </th>
                <th scope="col" id="Thursday">
                    Thursday
                </th>
                <th scope="col" id="Friday">
                    Friday
                </th>
                <th scope="col" id="Seturday">
                    Seturday
                </th>
                <th scope="col" id="Sunday">
                    Sunday
                </th>
            </tr>
            <tr>
                <td headers="Time">
                    10:00 / 16:00
                </td>
                <td colspan="2" rowspan="2">
                    30%
                </td>
                <td rowspan="3">
                    45%
                </td>
                <td rowspan="6">
                    60%
                </td>
                <td>
                    15%
                </td>
                <td rowspan="3" colspan="2">
                    55%
                </td>
            </tr>
            <tr>
                <td headers="time">
                    11:00 / 17:00
                </td>
                <td rowspan="2">
                    25%
                </td>
            </tr>
            <tr>
                <td headers="Time">
                    12:00 / 18:00
                </td>
                <td rowspan="2">
                    80%
                </td>
                <td rowspan="3">
                    30%
                </td>
            </tr>
            <tr>
                <td headers="Time">
                    13:00 / 19:00
                </td>
                <td rowspan="2">
                    60%
                </td>
                <td rowspan="3">
                    35%
                </td>
                <td colspan="2">
                    75%
                </td>
            </tr>
            <tr>
                <td headers="Time">
                    16:00 / 19:30
                </td>
                <td>
                    40%
                </td>
                <td colspan="2">
                    85%
                </td>
            </tr>
            <tr>
                <td headers="Time">
                    17:00 / 20:30
                </td>
                <td colspan="3">
                    90%
                </td>
                <td colspan="2">
                    95%
                </td>
            </tr>
            <tr>
                <td headers="Time">
                    18:00 / 21:00
                </td>
                <td>
                    10%
                </td>
                <td>
                    20%
                </td>
                <td>
                    40%
                </td>
                <td>
                    50%
                </td>
                <td>
                    60%
                </td>
                <td>
                    70%
                </td>
                <td>
                    80%
                </td>
            </tr>
        </thead>
    </table>
    <thead>
        <tr>
            <th id="item">
                Item Name
            </th>
            <td headers="item">
                Apple
            <td>
        </tr>
        <tr>
            <th id="quantity">
                Quantity
            </th>
            <td headers="quantity">
                 2
            </td>
        </tr>
        <tr>
            <th id="price">
                 Price
            </th>
            <td headers="price">
                $3
            </td>
        </tr>
    </thead>
    <table border="1">
        <tr>
            <th id="Sun">Sun</th>
            <th id="Mon">Mon</th>
            <th id="Tues">Tues</th>
            <th id="Wendnes">Wednes</th>
            <th id="Thurs">Thurs</th>
            <th id="Fri">Fri</th>
            <th id="Satur">Satur</th>
        </tr>
        <tr>
            <td headers="Mon">1</td>
            <td headers="Tues">2</td>
            <td headers="Wednes">3</td>
            <td headers="Thurs">4</td>
            <td headers="Fri">5</td>
            <td headers="Satur">6</td>    
            <td headers="Sun">7</td>
        </tr>
    </table>
</body>
</html>